<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" rel="stylesheet">
    <title>Responsive profile</title>
    <style>
        /* Colors and fonts */
        body {
            background: #F7F9FC;
            color: #575F7D;
            font-family: 'serif', serif;
            font-size: 17px;
            font-weight: lighter;
        }
        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            color: #575F7D;
            font-size: 32px;
            font-weight: 900;
        }
        h2 {
            color: #7ECE90;
            font-size: 20px;
            font-weight: 500;
        }
        a {
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            color: #6B72E1;
            font-weight: 600;
            font-size: 16px;
        }
        a:hover {
            color: black;
        }



        .container {
            min-width: 300px;
            max-width: 700px;
            margin: 40px auto;
            padding: 0 50px;
        }
        .container  p {
            margin-bottom: 40px;
        }

        .card {
            background-color: white;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-radius: 4px;
            margin: 20px 0;
            text-align: center;
        }

        .btn-blue {
            background-color: #6B72E1;
            color: white;
            padding: 15px 20px;
            border-radius: 4px;

        }
        .btn-blue:hover {
            background-color: #b0b2ff;
            color: white;
        }
        .list {
            list-style: none;
            padding-left: 0;
        }

        .list li {
            display: inline;
            padding: 10px;
        }
        .list i {
            font-size: 50px;
            color: rgb(230, 230, 230);
        }
        .list i:hover {
            color: black;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="card" >
        <h1>Hello I'm Andrea </h1>
        <img alt="Andrea" src="images/profile.jpeg" style="border-radius: 35%" width="100px">
        <p>
            I’m students in MSc 1 audit and performance management at Kedge BS. I love Music,reading and my dream is to travel around the world and discover diversity of people and culture.
        </p>
        <a class="btn-blue" href="#">Discover my profil</a>
    </div>
    <div class="card">
        <h2>Travel </h2>
        <p>
            I am passionate about <strong>Travel </strong>.
        </p>
    </div>
    <div class="card">
        <h2>Music </h2>
        <p>
            I am passionate about <strong>Music </strong>.
        </p>
    </div>
    <div class="card">
        <h2>Reading </h2>
        <p>
            I am passionate about <strong>Reading </strong>.
        </p>
    </div>
    <div class="card">
        <h2>Follow me</h2>
        <ul class="list">
            <li>
                <a href="https://github.com/AndreaFloriane" target="_blank">
                    <i class="fab fa-github-square"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/Flxrxxnx_Xndrxx" target="_blank">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </li>
            <li>
                <a href="https://medium.com/" target="_blank">
                    <i class="fab fa-medium"></i>
                </a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>